name: 'Get Ninja'
description: 'Installs Ninja'
author: 'TurtleSec'
outputs:
  version:
    description: "The version of Ninja which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install on Linux/Windows
      if: ${{ runner.os != 'macOS' }}
      run: |
        pip3 install wheel setuptools
        pip3 install ninja --upgrade
      shell: bash
    - name: Install on macOS
      if: ${{ runner.os == 'macOS' }}
      run: |
        brew install ninja
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        ninja --version
        echo "version=$(ninja --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"
